[loggers]
keys=root,qr_code_generator

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_qr_code_generator]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=qr_code_generator
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=['qr_code_generator.log', 'a']  # Log file will be in append mode

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
